BIND_IP=0.0.0.0
BIND_PORT=8443
DEBUG_PAUL=false
K8S_ENDPOINT=https://kubernetes.default.svc
KO_DATA_PATH=/var/run/ko
KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
PAUL_PORT=tcp://10.43.199.237:8443
PAUL_PORT_8443_TCP=tcp://10.43.199.237:8443
PAUL_PORT_8443_TCP_ADDR=10.43.199.237
PAUL_PORT_8443_TCP_PORT=8443
PAUL_PORT_8443_TCP_PROTO=tcp
PAUL_SERVICE_HOST=10.43.199.237
PAUL_SERVICE_PORT=8443
PAUL_SERVICE_PORT_HTTP=8443
TELEPRESENCE_CONTAINER=paul
TELEPRESENCE_INTERCEPT_ID=6c23b6f8-d306-4735-97bd-19e9445f05ce:paul-paul
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount/:/var/run/secrets/kubernetes.io
