---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "paul.fullname" . }}-dialogflow-credentials
  labels:
    {{- include "paul.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "homestead-secrets/apps/paul/dialogflow"
type: Opaque
stringData:
  dialogflow_creds.json: <credentials>
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "paul.fullname" . }}-discord-token
  labels:
    {{- include "paul.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "homestead-secrets/apps/paul/discord"
type: Opaque
stringData:
  DISCORD_TOKEN: <token>