---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "paul.serviceAccountName" . }}-dialogflow-credentials
  labels:
    {{- include "paul.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "homestead-secrets/apps/paul/dialogflow"
type: Opaque
data:
  password: <credentials_b64>
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "paul.serviceAccountName" . }}-discord-token
  labels:
    {{- include "paul.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/path: "homestead-secrets/apps/paul/discord"
type: Opaque
data:
  password: <token>